# TestvagrantAssignment

./: pom.xml
Reports/: NDTVHomePageTest_2020-12-14 00 37 54.html  NDTVHomePageTest_2020-12-14 00 47 21.html  NDTVHomePageTest_2020-12-14 00 49 32.html  NDTVHomePageTest_2020-12-14 00 51 34.html  NDTVHomePageTest_2020-12-14 00 54 04.html  TestVagrant - Shortcut.lnk
src/main/java/com/NDTV/Pages/: NDTVHomePage.java
src/main/java/com/NDTV/base/: TestBase.java
src/main/java/com/NDTV/config/: config.properties
src/main/java/com/NDTV/utils/: Excel_Reader.java  GetTestData.java  TemperatureNotMatchingException.java  TestUtil.java
src/test/java/com/NDTV/TestCases/: NDTVHomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.NDTV.TestCases.NDTVHomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
